<html>
  <head>
    <style text="text/css">
      body { margin: 0px }
      .white {
        background: #EEEEEE;
        color: #000000;
      }
      .yellow {
        background: #F9ED69;
        color: #0000000;
      }
      .black {
        background: #000000;
        color: #ffffff;
      }
      .red {
        background: #ff4154;
        color: #000000;
      }
      .grey {
        background: #999999;
        color: #000000;
      }
      .block {
        display: block;
      }
      .green {
        background: #00ff00;
        color: #000000;
      }
      .inline-block {
        display: inline-block;
      }
      .my1 {
        margin: 18px 0px 18px 0px;
      }
      .mt1 {
        margin: 9px 0px 0px 0px;
      }
      .p2 {
        padding: 9px 18px 9px 18px;
      }
      .w400{
        width: 300;
      }
      .w800{
        width: 800;
      }
    </style>
  </head>
  <body class="white">
    <div class="w400 inline-block py2">
      <div class="mt1">
      <img width="30" height="30" src="https://scontent.fsgn5-2.fna.fbcdn.net/v/t39.30808-6/334952390_1434528104044394_3533757833429788157_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Utwsuc7-HfAAX_EejKa&_nc_ht=scontent.fsgn5-2.fna&oh=00_AfBQq3DdtcnPZvcaal2yhsLZZhIozlj5D5IWel_CAK2HWw&oe=642A61A4"/>
      </div>
      <div>Full name: Tue, Vo Viet</div>
      <div>Email: voviettue.dn@gmail.com</div>
    </div>
    <div class="w800 inline-block p2">
<div>

<div>
<div class="grey">Experience</div>
<div>
Vuejs, Laravel, Nuxt, AWS, Istio, Terraform, GCloud
- Launched beehive (SaaS product) - a minimal CRM product
to manage timesheets, invoicing, and customers.
- Launched app.pangara.com - a recruitment platform tool
of Pangara used to qualify talents, connect clients, manage
timesheets, and provide internal communication.
- Applied best practices to source codes using DDD, Clean
Architecture.
</div>
</div>

<div class="mt1">
<div class="grey">04/2016 - 12/2016</div>
<div class="black">Construct Digital</div>
<div>
Senior Full Stack Developer
gaincity.com
Magento, Laravel, Wordpress
Coordinated with Project Managers to satisfy Customer's requirements
</div>
</div>

<div class="mt1">
<div class="grey">05/2015 - 04/2016</div>
<div class="black">Asian Innovation</div>
<div>
Backend Developer funpepper.com
Django, Caching Experience, GIT
</div>
</div>

<div class="mt1">
<div class="grey">08/2014 - 05/2015</div>
<div class="black">Freelance Jobs</div>
<div>
Fullstack Developer
www.collegehippo.com
supselect.com
Laravel, Scrapy, Gulp, Django, AngularJs, Shopify Provided advices on application features to Customers Built up applications from scratch
</div>
</div>

<div class="mt1">
<div class="grey">01/2014 - 08/2014</div>
<div class="black">Fullstack Developer</div>
<div>
Garden Media
www.groupearnoldi.fr
Expert CSS&HTML, Magento
Built features of applications using Magento and AngularJs
</div>
</div>

<div class="mt1">
<div class="grey">03/2012 - 10/2013</div>
<div class="black">Netbiz</div>
<div>
Fullstack Developer
buzzyourday.com, whiskydesigner.de
Yii, Wordpress, Cakephp
Worked on different projects and had the opportunities to approach many techniques
</div>
</div>
    </div>
  </body>
</html>
