<html>
  <head>
    <style text="text/css">
      body { margin: 0px }
      .white {
        background: #EEEEEE;
        color: #000000;
      }
      .dark {
        background: #222831;
        color: #ffffff;
      }
      .grey {
        background: #393E46;
        color: #ffffff;
      }
      .clay {
        background: #00adb5;
        color: #000000;
      }
      .yellow {
        background: #F9ED69;
        color: #0000000;
      }
      .organ {
        background: #F08A5D;
        color: #ffffff;
      }
      .red {
        background: #b83b5e;
        color: #ffffff;
      }
      .purple {
        background: #6A2C70;
        color: #ffffff;
      }
      .l1 {
        width: 2400;
      }
      .l21 {
        width: 200;
      }
      .l22 {
        width: 300;
      }
      .l23 {
        width: 300;
      }
      .block {
        display: block;
      }
      .inline-block {
        display: inline-block;
      }
      .m1 {
        margin: 18px;
      }
      .p1 {
        padding: 18px;
      }
      .mx1 {
        margin: 18px 0px 18px 0px;
      }
      .my1 {
        margin: 0px 18px 0px 18px;
      }
      .w{
        width: 500;
      }
    </style>
  </head>
  <body class="white">
    <div class="l0 purple">
      *** L1 is inline 1200 width***
      <div class="l1">
        <div class="l21 inline-block yellow">
[[ 1111 ]] Duis et odio et leo sollicitudin consequat. Aliquam lobortis. Phasellus condimentum. Ut porttitor bibendum libero. Integer euismod lacinia velit. Donec velit justo, sodales varius, cursus sed, mattis a, arcu.
        </div>
        <div class="l22 block grey" >
[[ 2222 ]] Elit augue ut massa. Nulla consequat erat at massa. Vivamus id mi. Morbi purus enim, dapibus a, facilisis non, tincidunt at ut, dapibus vehicula, lobortis sit amet, orci. Aliquam augue. In semper nisi nec libero. Cras magna ipsum, scelerisque et, tempor eget, gravida nec, lacus.
        </div>
        <div class="l21 inline-block clay">
[[ 3333 ]] Elit augue ut massa. Nulla consequat erat at massa. Vivamus id mi. Morbi purus enim, dapibus a, facilisis non, tincidunt at ut, dapibus vehicula, lobortis sit amet, orci. Aliquam augue. In semper nisi nec libero. Cras magna ipsum, scelerisque et, tempor eget, gravida nec, lacus.
        </div>
        <div class="l22 inline-block red">
[[ 4444 ]]Elit augue ut massa. Nulla consequat erat at massa. Vivamus id mi. Morbi purus enim, dapibus a, facilisis non, tincidunt at ut, dapibus vehicula, lobortis sit amet, orci. Aliquam augue. In semper nisi nec libero. Cras magna ipsum, scelerisque et, tempor eget, gravida nec, lacus.
        </div>
        <div class="l21 inline-block dark">
[[ 5555 ]]Elit augue ut massa. Nulla consequat erat at massa. Vivamus id mi. Morbi purus enim, dapibus a, facilisis non, tincidunt at ut, dapibus vehicula, lobortis sit amet, orci. Aliquam augue. In semper nisi nec libero. Cras magna ipsum, scelerisque et, tempor eget, gravida nec, lacus.
        </div>
      </div>
    </div>
    <div class="l0">
      *** L2 is inline 100% width***
      <div class="l2">
        <div class="l23 clay">
Elit augue ut massa. Nulla consequat erat at massa. Vivamus id mi. Morbi purus enim, dapibus a, facilisis non, tincidunt at, enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis imperdiet eleifend arcu. Cras magna ligula, consequat at, tempor non, posuere nec, libero. Vestibulum vel ipsum. Praesent congue justo et nunc. Vestibulum nec felis vitae nisl pharetra sollicitudin. Quisque nec arcu vel tellus tristique vestibulum. Aenean vel lacus. Mauris dolor erat, commodo ut, dapibus vehicula, lobortis sit amet, orci. Aliquam augue. In semper nisi nec libero. Cras magna ipsum, scelerisque et, tempor eget, gravida nec, lacus.
        </div>
        <div class="l21 organ">INSIDE CLASS 2</div>
        <div class="l22 yellow">INSIDE CLASS 2</div>
      </div>
      <div class="l2">
        INSIDE CLASS L1
        <div class="l21 dark">INSIDE CLASS 2</div>
        <div class="l22 clay">INSIDE CLASS 2</div>
      </div>
    </div>
    <div class="yellow mt1 p1">
      <div class="dark p1 w">
        # oop
      </div>
      <div>
        <div class="red p1">
          Turpis eget nunc. Sed bibendum pellentesque nunc. Integer tristique, lorem ac faucibus tempor, lorem dolor mollis turpis, a consectetuer nunc justo ac nisl. Ut varius tincidunt tellus. Curabitur ornare ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse volutpat elit molestie orci. Suspendisse vel augue at felis tincidunt sollicitudin. Fusce.
        </div>
      </div>
      <div class="l0 yellow p1">
        # TESTING MARGIN NESTED
        <div class="organ mx1">
          Turpis eget nunc. Sed bibendum pellentesque nunc. Integer tristique, lorem ac faucibus tempor, lorem dolor mollis turpis, a consectetuer nunc justo ac nisl. Ut varius tincidunt tellus. Curabitur ornare ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse volutpat elit molestie orci. Suspendisse vel augue at felis tincidunt sollicitudin. Fusce.
        </div>
      </div>
      <div class="l0 yellow">
        # TESTING BOTH MARGIN + PADDING
        <div class="organ">
          Turpis eget nunc. Sed bibendum pellentesque nunc. Integer tristique, lorem ac faucibus tempor, lorem dolor mollis turpis, a consectetuer nunc justo ac nisl. Ut varius tincidunt tellus. Curabitur ornare ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse volutpat elit molestie orci. Suspendisse vel augue at felis tincidunt sollicitudin. Fusce.
        </div>
      </div>
    </div>
  </body>
</html>
