<html>
  <head>
    <style text="text/css">
      body { margin: 0px }
      .white {
        background: #EEEEEE;
        color: #000000;
      }
      .yellow {
        background: #F9ED69;
        color: #0000000;
      }
      .red {
        background: #ff4154;
        color: #000000;
      }
      .block {
        display: block;
      }
      .green {
        background: #00ff00;
        color: #000000;
      }
      .inline-block {
        display: inline-block;
      }
      .my1 {
        margin: 18px 0px 18px 0px;
      }
      .p2 {
        padding: 36px;
      }
      .p1 {
        padding: 18px;
      }
      .py1 {
        padding: 9px 9px 9px 9px;
      }
      .mx1 {
        margin: 0px 18px 0px 18px;
      }
      .w{
        width: 200;
      }
    </style>
  </head>
  <body class="white">
    <div class="py1">
      <div class="yellow">
        <div class="white w p1"># oop</div>
        <div class="red my1 inline-block w p2"># oop</div>
        <div class="green mx1 inline-block w p2"># oop</div>
      </div>
    </div>
  </body>
</html>
